<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>최종예제</title>
    <link rel="stylesheet" href="../reset.css">
    <style>
        #container {
            height: 100vh;
            margin: 0 auto;
            position: relative;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .box {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .login {
            font-size: 18px;
            border-radius: 30px;
            padding: 10px;
            position: relative;
        
        }
        .login p {
            position: absolute;
            top: 40px;
            left: 10%;
        }
        .login p > img {
            width: 50px;
        }
        .tdl {
            margin-right: 200px;
        }
        .tdl .line {
            display: flex;
            justify-content: space-around;
            gap: 10px;
        }
        .tdl p {
            background-color: antiquewhite;
            border-radius: 20px;
            padding: 10px;
            font-size: 20px;
            text-align: center;
        }
        .tdl .line div {
            width: 10px;
            height: 10px;
            background-color: rgb(136, 88, 26);
            border-radius: 10px;
            position: relative;
            top: 25px;
        }
        .tdl .line div:nth-child(1){
            position: relative;
            left: -20px;
        }
        .tdl .line div:nth-child(2){
            position: relative;
            right: -20px;
        }
        .tdl .list {
            margin-top: 20px;
            border: 1px solid #999;
            background-color: #eee;
            border-radius: 20px;
        }
        .tdl li {
            text-align: left;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            gap: 30px;
            font-size: 13px;

        }
        .tdl button:hover {
            background-color: #999;
        }
        .clock {
            position: absolute;
            bottom: 30%;
            right: 46.5%;
            background-color: rgb(72, 110, 110);
            font-size: 40px;
            color: #fff;
            border-radius: 30px;
            padding: 10px;
        }
        input {
            margin-top: 10px;
            width: 150px;
            height: 30px;
            border-radius: 30px;
            border: 1px solid #eee;
        }
        button {
            height: 30px;
            border-radius: 30px;
            border: 1px solid #eee;

        }
        .uchange {
            position: absolute;
            bottom: 10%;
            right: 48.5%;
            display: flex;
            gap: 20px;
            font-size: 18px;
            cursor: pointer;
            background-color: #eee;
            border-radius: 50px;
            padding: 20px;
            border: 2px solid #999;
        }
        .uchange:hover {
            background-color: #bea6a6;
        }
        .now p {
            background-color: #eee;
        }
        .userName {
            position: absolute;
            top: 45%;
            right: 44%;
            background-color: rgb(250, 205, 212);
            padding: 50px;
            border-radius: 20px;
            border: 2px solid lightblue;
            display: none;
        }
    </style>
</head>
<body>

    <div id="container">
        <div class="box">
            <div class="login">
                <img src="./Images/img/Asset 4.png" alt=""></img>
                <p><img src="./Images/img/hello.png" alt=""> <span class="name"></span></p>
            </div>
            <div class="tdl">
                <div class="line">
                    <div></div>
                    <div></div>
                </div>
                <p><img src="./Images/img/tdl3.png" alt=""></p>
                <form action="#">
                    <input type="text" placeholder="입력하세요" class="todo">
                    <button>추가하기</button>
                </form>
                <div class="list">
                    <ul id="lst">
                        <li><span>할일 추가하기</span><b id="0"></b></li>
                    </ul>
                </div>
            </div>
            <div class="now">
                <img src="./Images/img/Asset 6.png" alt="">
                <div>전주시,비</div>
            </div>
        </div>
        <div class="clock">
            <span class="h">00</span> : <span class="m">00</span> <b>:</b> <span class="s">00</span>
        </div>

        <div class="uchange">
            <span>User Change</span>
        </div>
        <div class="listbox">
        </div>
        <div class="userName">
            <input type="text" placeholder="이름 입력" class="user">
            <button class="ok">확인</button>
        </div>
    </div>


    <script>
        // let imgList = ['1.jpg', '2.jpg', '3.jpg', '4.jpg'];
        // let ranImg = Math.floor(Math.random()*imgList.length);
        // document.querySelector('#container').style.backgroundImage = `url(./images/${imgList[ranImg]})`;
        // console.log(ranImg)


        let imgList = [];
        for(i = 1; i <= 4; i++){
            imgList.push(`./images/${i}.jpg`);
        }
        let rndIndex = Math.floor(Math.random() * imgList.length);
        document.querySelector('#container').style.backgroundImage = `url(${imgList[rndIndex]})`;





        document.querySelector('.uchange').onclick = function(){
            document.querySelector('.userName').style.display = 'block'
        }
        document.querySelector('.ok').onclick = function(){
            let name = document.querySelector('.user').value;
            console.log(name)
            document.querySelector('.name').innerHTML = name;
        }


        function clock(){
            let now = new Date();
            let Hours = now.getHours()
            let Minutes = now.getMinutes()
            let Seconds = now.getSeconds()
            if(Hours > 12){
                Hours = Hours - 12
            }
            else {
                 document.querySelector('.s').innerHTML = Seconds;
            }
            document.querySelector('.h').innerHTML = Hours.toString().padStart(2,'0');
            document.querySelector('.m').innerHTML = Minutes.toString().padStart(2,'0');
            document.querySelector('.s').innerHTML = Seconds.toString().padStart(2,'0');

        }
        setInterval(clock ,1000)
        clock();



        let list = [];
        document.querySelector('button').onclick = addItem;
        function addItem(){
            let item = document.querySelector('.todo').value;
            if(item != ''){
                list.push(item);
                console.log(list);
                document.querySelector('.todo').value = '';
            }
            document.querySelector('.todo').focus();
            createTag();
        }
        function createTag(){
            let liTag = '';
            for(i = 0; i < list.length; i++){
                liTag += `<li><span>${list[i]}</span><b id="${i}">💙</b></li>`;
            }
            document.querySelector('#lst').innerHTML = liTag;
            liTag = document.querySelector('li');

            let bTag = document.querySelectorAll('b');
            for(i = 0; i < bTag.length; i++){
                document.querySelectorAll('b')[i].onclick = delItem;
            }
                
        }
        function delItem(){
            let index = this.getAttribute('id');
            list.splice(index,1);
            createTag();
        }
    </script>

</body>
</html>